<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="CGSMr6_gvGTWWKVnbNt--KwSeNc05a43j-7CbiJEBNI" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codernatibhai-programemer</title>
    
    <style>
    
        .op{
            border: 7px solid red;
            border-radius: 10px;
            background-color: bisque
            font-family: 'Island Moments', cursive;
                
        }
        .sop{
            background-image: url("mortal.jpg");
            background-repeat: no-repeat;
            background-size: 1500px;
            height: 300px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid red;
            font-family: 'Island Moments', cursive;
        }       

    </style>
</head>
<body>
    <div class="op">
        <h1>Codernatibhai</h1>
    </div>
    <div class="sop">
        <h1>Coming Soon!</h1>
        <p>This is very useful for you guys. this web is is in developement and this web is open in 2022 and 2021 december !</p>
    </div>
    
    

</body>
</html>
